#
# Haiku's content delivery network
#
# Description:
#   These containers service all requests for Haiku packages, os images, and repositories.
#
# TODO: Paths in here are bit of a redirect mess and need detangled + simplified.
# TODO: replicas 2 for the "critical" things like package repos!!
#
version: "3.2"
services:
  minio:
    image: minio/minio
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 4G
        reservations:
          cpus: '0.25'
          memory: 512M
      placement:
        constraints: [node.labels.cdn == true ]
    networks:
      - ingress_cdn
    command: server /data
    volumes:
      - s3_data:/data:z
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=ingress_cdn"
      - "traefik.basic.frontend.rule=Host:cdn.${DOMAIN}"
      - "traefik.basic.port=9000"
  download:
    image: haiku/download
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 1G
      placement:
        constraints: [node.labels.cdn == true ]
    networks:
      - ingress_cdn
    volumes:
      - s3_secrets:/secrets:z
      - s3_data:/data:z
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=ingress_cdn"
      - "traefik.basic.frontend.rule=Host:download.${DOMAIN}"
      - "traefik.basic.frontend.redirect.regex=download.${DOMAIN}/(haiku-repositories|haikuports-repositories)/(.*)$$"
      - "traefik.basic.frontend.redirect.replacement=cdn.${DOMAIN}/$$1/$$2"
      - "traefik.basic.port=80"
  hpkgbouncer:
    image: haiku/hpkgbouncer:0.2.0
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
    secrets:
      - s3_endpoint
      - s3_bucket
      - s3_key
      - s3_secret
    networks:
      - ingress_cdn
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=ingress_cdn"
      - "traefik.basic.frontend.rule=Host:eu.hpkg.${DOMAIN};PathPrefixStrip:/haiku/"
      - "traefik.basic.port=8000"
  www:
    image: haiku/nginx
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 1G
    networks:
      - ingress_cdn
      - ci_private
    volumes:
      - ./data/www-repo:/etc/nginx/conf.d:z
      - ./data/static-html/repo:/usr/share/nginx/html:z
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=ingress_cdn"
      - "traefik.basic.frontend.rule=Host:eu.hpkg.${DOMAIN}"
      - "traefik.basic.port=80"
  repo-mirror:
    image: haiku/repo-mirror
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 1G
      placement:
        constraints: [node.labels.cdn == true ]
    networks:
      - default
    environment:
      - VOLUMES=/haikuports-data /s3-data
    volumes:
      - ci-packages:/haikuports-data:ro,z
      - s3_data:/s3-data:ro,z
      - ./data/repo-mirror:/repo-whitelist:ro,z
    ports:
      - target: 12000
        published: 12000
        mode: host
  haikudepotserver:
    image: haiku/haikudepotserver:1.0.122
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 2G
        reservations:
          cpus: '0.50'
          memory: 512M
    networks:
      - ingress_cdn
      - support_default
    volumes:
      - hds_secrets:/secrets:z
    depends_on:
      - postgres
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=ingress_cdn"
      - "traefik.basic.frontend.rule=Host:depot.${DOMAIN}"
      - "traefik.basic.port=8080"
  portsmirror:
    image: haiku/ports-mirror
    deploy:
      resources:
        limits:
          cpus: '0.75'
          memory: 512M
        reservations:
          cpus: '0.25'
          memory: 64M
    networks:
      - ingress_cdn
    volumes:
      - ports_mirror:/ports-mirror
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=ingress_cdn"
      - "traefik.basic.frontend.rule=Host:ports-mirror.${DOMAIN}"
      - "traefik.basic.port=80"
secrets:
  s3_endpoint:
    external: true
  s3_bucket:
    external: true
  s3_key:
    external: true
  s3_secret:
    external: true
volumes:
  ports_mirror:
  hds_secrets:
  s3_secrets:
  s3_data:
  ci-packages:
    external: true
networks:
  support_default:
    external: true
  ci_private:
    external: true
  ingress_cdn:
    external: true
