LANG=en_US.UTF-8
RAILS_ENV=production
UNICORN_WORKERS=6
UNICORN_SIDEKIQS=1
COMPRESS_BROTLI=1
RUBY_GLOBAL_METHOD_CACHE_SIZE=131072
#RUBY_ALLOCATOR=/usr/lib/libjemalloc.so.1
DISCOURSE_DEVELOPER_EMAILS=contact@haiku-os.org,kallisti5@unixzen.com
DISCOURSE_SMTP_PORT=25
DISCOURSE_SMTP_ADDRESS=smtp
DISCOURSE_HOSTNAME=discuss.haiku-os.org
DISCOURSE_SMTP_ENABLE_START_TLS=false
DISCOURSE_REDIS_HOST=redis
DISCOURSE_DB_SOCKET=/var/run/postgresql
DISCOURSE_SMTP_AUTHENTICATION=none
#
DISCOURSE_DB_HOST=postgres
DISCOURSE_DB_PORT=5432
DISCOURSE_DB_USERNAME=postgres
DISCOURSE_DB_PASSWORD=mysecretpassword
